<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="632.0" maxWidth="548.0" minHeight="548.0" minWidth="632.0" orientation="VERTICAL" prefHeight="548.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="307.0" prefWidth="598.0">
         <children>
            <TableView fx:id="obrazkiTableView" layoutX="32.0" layoutY="21.0" maxHeight="265.0" maxWidth="454.0" minHeight="214.0" minWidth="373.0" prefHeight="214.0" prefWidth="374.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="21.0">
              <columns>
                <TableColumn fx:id="nazwaColumn" maxWidth="102.0" minWidth="-1.0" prefWidth="102.0" text="nazwa">
                    <cellValueFactory>
                        <PropertyValueFactory property="nazwa" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="postepColumn" maxWidth="204.0" minWidth="58.0" prefWidth="156.0" text="postęp">
                    <cellValueFactory>
                        <PropertyValueFactory property="postep" />
                    </cellValueFactory>
                </TableColumn>
                  <TableColumn fx:id="statusColumn" maxWidth="158.0" minWidth="94.0" prefWidth="114.0" text="status">
                      <cellValueFactory>
                          <PropertyValueFactory property="status" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
            <Button layoutX="434.0" layoutY="54.0" mnemonicParsing="false" onAction="#wybierzObrazkiAction" text="Wybierz obrazki" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="54.0" />
            <Box layoutX="466.0" layoutY="150.0" />
            <Button layoutX="421.0" layoutY="210.0" mnemonicParsing="false" onAction="#usunAction" text="Usuń zdjęcia" AnchorPane.rightAnchor="95.0" />
         </children></AnchorPane>
    <AnchorPane maxWidth="226.0" minHeight="226.0" minWidth="598.0" prefHeight="226.0" prefWidth="598.0">
         <children>
            <Button layoutX="217.0" layoutY="81.0" mnemonicParsing="false" onAction="#miejsceZapisuAction" prefHeight="25.0" prefWidth="73.0" text="Otwórz" AnchorPane.leftAnchor="217.0" />
            <Label fx:id="miejsceZapisuLabel" contentDisplay="RIGHT" layoutX="28.0" layoutY="82.0" prefHeight="25.0" prefWidth="175.0" textOverrun="CLIP">
      
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button layoutX="362.0" layoutY="197.0" mnemonicParsing="false" onAction="#processFilesAction" prefHeight="25.0" prefWidth="122.0" text="Przetwarzaj" />
            <Text fill="#070857db" fontSmoothingType="LCD" layoutX="361.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYP: " wrappingWidth="101.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="24.7998046875">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#080957da" fontSmoothingType="LCD" layoutX="39.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WYBIERZ MIEJSCE ZAPISU" AnchorPane.leftAnchor="39.0">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Text>
            <TextField fx:id="idLiczbaWatkow" layoutX="361.0" layoutY="69.0" prefHeight="25.0" prefWidth="48.0" />
            <Text layoutX="418.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ilość wątków" wrappingWidth="108.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ListView fx:id="rodzajListView" layoutX="362.0" layoutY="120.0" prefHeight="46.0" prefWidth="148.0" />
            <Button layoutX="290.0" layoutY="197.0" mnemonicParsing="false" onAction="#defaultAction" text="Default" />
            <Label fx:id="czasRow" layoutX="526.0" layoutY="120.0" prefHeight="17.0" prefWidth="48.0" />
            <Label fx:id="czasSek" layoutX="526.0" layoutY="143.0" prefHeight="17.0" prefWidth="48.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
