<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaxml.FXMLDocumentController">
    <children>
        <TableView fx:id="tableView" layoutX="10.0" layoutY="14.0" prefHeight="600.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="133.0" text="name">
              <cellValueFactory>
                  <PropertyValueFactory property="name" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="priceColumn" prefWidth="133.0" text="price">
              <cellValueFactory>
                  <PropertyValueFactory property="price2" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="currencyColumn" prefWidth="133.0" text="currency">
              <cellValueFactory>
                  <PropertyValueFactory property="currency2" />
              </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Button layoutX="0" layoutY="620" text="Wybierz XML" onAction="#readXmlButton" fx:id="button" />
      <Button layoutX="90" layoutY="620" text="Zapisz XML" onAction="#saveXmlButton" fx:id="button2" />
      <Button layoutX="180" layoutY="620" text="Usuń" onAction="#usuńButton" fx:id="button3" />
      <Button layoutX="270" layoutY="620" text="Dodaj" onAction="#dodajButton" fx:id="button4" />
      <TextField fx:id="name" layoutX="0" layoutY="645" prefHeight="25.0" prefWidth="110.0" promptText="Nazwa"  />
      <TextField fx:id="price" layoutX="120" layoutY="645" prefHeight="25.0" prefWidth="110.0" promptText="Cena"  />
      <TextField fx:id="currency" layoutX="240" layoutY="645" prefHeight="25.0" prefWidth="110.0" promptText="Typ"  />
    </children>
</AnchorPane>
