﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4", "lab4\lab4.csproj", "{9A24A3CB-2C13-4F5C-8162-89956CE395CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A24A3CB-2C13-4F5C-8162-89956CE395CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A24A3CB-2C13-4F5C-8162-89956CE395CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A24A3CB-2C13-4F5C-8162-89956CE395CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A24A3CB-2C13-4F5C-8162-89956CE395CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
